2023/11/22 21:35:23 Запуск службы...
2023/11/22 21:35:24 Запуск сервера. Порт: 9999...
2023/11/22 21:40:00 Запуск службы...
2023/11/22 21:40:01 Запуск сервера. Порт: 9999...
2023/11/22 21:43:48 Commentator: API:  ok  pid=2345&ptype=A&pubtime=12344134&text=%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%8B&userid=64
2023/11/22 21:44:33 Commentator: API:  ok  pid=2345&ptype=A&pubtime=12344134&text=%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%8B&userid=64
2023/11/22 21:44:35 Commentator: API:  ok  pid=2345&ptype=A&pubtime=12344134&text=%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%8B&userid=64
2023/11/22 21:46:09 Commentator: API:  ok  pid=2345&ptype=A&pubtime=12344134&text=%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%8B&userid=64
2023/11/22 21:51:46 Запуск службы...
2023/11/22 21:51:47 Запуск сервера. Порт: 9999...
2023/11/22 21:51:47 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 21:57:28 Запуск службы...
2023/11/22 21:57:29 Запуск сервера. Порт: 9999...
2023/11/22 21:57:29 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 21:58:12 Запуск службы...
2023/11/22 21:58:12 Запуск сервера. Порт: 9999...
2023/11/22 21:58:12 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 22:21:11 Запуск службы...
2023/11/22 22:21:11 Запуск сервера. Порт: 9999...
2023/11/22 22:21:11 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 22:23:32 Запуск службы...
2023/11/22 22:23:32 Запуск сервера. Порт: 9999...
2023/11/22 22:23:32 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 22:25:46 Запуск службы...
2023/11/22 22:25:47 Запуск сервера. Порт: 9999...
2023/11/22 22:25:47 listen tcp :9999: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
2023/11/22 22:25:55 Запуск службы...
2023/11/22 22:25:55 Запуск сервера. Порт: 999...
2023/11/22 22:27:22 Commentator: API:  ok  pid=2345&ptype=A&pubtime=12344134&text=%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%8B&userid=64
